<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game</title>
</head>
<body class="startG ball">
    <div id="boxs">
        <div id="initialScreen" class="boxNames">
            <div class="d-flex flex-column align-items-center justify-content-center h-100">
                <h1 id="Multiplayer">Multiplayer Blokus</h1>
                <button type="submit" class="newGameButton btn btn-success" id="newGameButton">
                    Create New Game
                </button>
                <div>OR</div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Game Code" id="gameCodeInput" />
                </div>
                <button type="submit" class="btn btn-success" id="joinGameButton">
                    Join Game
                </button>
            </div>
        </div>
        <div class="boxNames1">
            <h2>Player Name 🖍</h2>
            <div class="NamePlayer ">
                <div class="colorPlayerRed"></div>
                <input type="text" id="NamePlayer1" required>
            </div>
            <div class="NamePlayer ">
                <div class="colorPlayerGreen"></div>
                <input type="text" id="NamePlayer2" required>
            </div>
            <div class="NamePlayer ">
                <div class="colorPlayerBlue"></div>
                <input type="text" id="NamePlayer3" required>
            </div>
            <div class="NamePlayer ">
                <div class="colorPlayerYellow"></div>
                <input type="text" id="NamePlayer4" required>
            </div>
            <button class="btnG" id="btnG">Start Game</button>
        </div>
    </div>
    <p class="rules"><span class="rulestag">⚠ RULES :</span> Firstly, you need to know that this game played with four
        players. Each player will have his or her own color. You have to place pieces so that they
        touch other pieces of the same color and only on corners. Once no player can make any more moves, the one with
        the most tile
        segments wins the game. That's about it, so we want to wish you all good luck</p>
    <div class="bodyG" id="bodyG">
        <h1>Blokus Game Solver</h1>
        <h4 id="h4">Your game code is: <span id="gameCodeDisplay"></span></h4>
        <div class="allThePlayers">
            <div class="rigthSide">
                <div>
                    <div class="doneClass">
                        <h3 id="playerOne">player1</h3>
                        <div class="done redDone">Skip Turn</div>
                    </div>
                    <div id="tetris0" class="notThePlayer">
                    </div>
                </div>
                <div>
                    <div class="doneClass">
                        <h3 id="playerTwo">player2</h3>
                        <div class="done greenDone ">Skip Turn</div>
                    </div>
                    <div id="tetris1" class="notThePlayer">
                    </div>
                </div>
            </div>
            <div class="scoreAndBorad">
                <div class="scores">
                    <div id="players">
                        <div id="ScorePlayer">
                            <p class="ScorePlayer1">player1</p>
                            <span id="playerRed"></span>
                        </div>
                        <div id="ScorePlayer">
                            <p class="ScorePlayer2">player2</p>
                            <span id="playerGreen"></span>
                        </div>
                        <div id="ScorePlayer">
                            <p class="ScorePlayer3">player3</p>
                            <span id="playerBlue"></span>
                        </div>
                        <div id="ScorePlayer">
                            <p class="ScorePlayer4"> player4</p>
                            <span id="playerYellow"></span>
                        </div>
                    </div>
                </div>
                <div id="board">
                </div>
                <div class="but">
                    <div class="rotate">
                        ROTATE 90°
                    </div>
                    <div class="over">
                        END GAME
                    </div>
                    <div class="flip">
                        FLIP
                    </div>
                </div>


            </div>
            <div>
                <div>
                    <div class="doneClass">
                        <h3 id="playerThree">player3</h3>
                        <div class="done blueDone ">Skip Turn</div>
                    </div>
                    <div id="tetris2" class="notThePlayer">
                    </div>
                </div>
                <div>
                    <div class="doneClass">
                        <h3 id="playerFour">player4</h3>
                        <div class="done yellowDone ">Skip Turn</div>
                    </div>
                    <div id="tetris3" class="notThePlayer">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="/main.js"></script>
</body>

</html>